# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/server.dir/src/RoomManager.cpp.o
 ../include/RoomManager.h
 ../include/inc.h
 ../include/json.h
 ../include/log.h
 /root/websocket/practice/server/src/RoomManager.cpp
CMakeFiles/server.dir/src/main.cpp.o
 ../include/RoomManager.h
 ../include/inc.h
 ../include/json.h
 ../include/log.h
 ../include/server.h
 /root/websocket/practice/server/src/main.cpp
CMakeFiles/server.dir/src/server.cpp.o
 ../include/RoomManager.h
 ../include/inc.h
 ../include/json.h
 ../include/log.h
 ../include/server.h
 /root/websocket/practice/server/src/server.cpp
